<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <include package=".browser" />
    <include package=".portlets" />   
    <include package="collective.js.blackbird" />

    <genericsetup:registerProfile
        name="default"
        title="babble.client"
        directory="profiles/default"
        description="Instant messaging client for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <cmf:registerDirectory name="babble_javascripts"/>

</configure>
