<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <includeDependencies package="." />
    <grok:grok package="." />

    <include package="Products.CMFCore" file="permissions.zcml"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            zcml:condition="have plone-41" />

    <include package=".browser" />
    <include package=".portlets" />   
    <include package=".upgrade" />
    <include package=".exportimport" />

    <configure zcml:condition="installed collective.js.blackbird">
        <include package="collective.js.blackbird" />
    </configure>

    <adapter factory=".index.participants" name="participants" />

    <genericsetup:registerProfile
        name="default"
        title="babble.client"
        directory="profiles/default"
        description="Instant messaging client for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <cmf:registerDirectory name="babble_javascripts"/>

    <browser:resource
        name="test_chat.html"
        file="tests/index.html"
        />

    <browser:resource
        name="test_chat.js"
        file="tests/test_chat.js"
        />

</configure>
