<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="babble.client">

    <plone:portlet
        name="babble.client.onlinecontacts"
        interface=".onlinecontacts.IOnlineContacts"
        assignment=".onlinecontacts.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".onlinecontacts.Renderer"
        addview=".onlinecontacts.AddForm"
        editview=".onlinecontacts.EditForm"
        />


    <plone:portlet
        name="babble.client.chatrooms"
        interface=".chatrooms.IChatRooms"
        assignment=".chatrooms.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".chatrooms.Renderer"
        addview=".chatrooms.AddForm"
        editview=".chatrooms.EditForm"
        />

</configure>
