<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resource
        name="chat_init.js"
        file="resources/chat_init.js"
        />

    <!--
    <browser:resource
        name="chat.js"
        file="resources/chat.js"
        />
    -->

    <browser:resource
        name="quicksearch.js"
        file="resources/quicksearch.js"
        />

    <browser:resource
        name="jquery.cookie.js"
        file="resources/jquery.cookie.js"
        />

    <browser:resource
        name="chat.css"
        file="resources/chat.css"
        />

    <browser:page
        for="*"
        attribute="send_message"
        class=".chat.Chat"
        name="send_message"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="poll"
        class=".chat.Chat"
        name="poll"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="initialize"
        class=".chat.Chat"
        name="initialize"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="clear_messages"
        class=".chat.Chat"
        name="clear_messages"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="get_last_conversation"
        class=".chat.Chat"
        name="get_last_conversation"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="get_online_users"
        class=".chat.Chat"
        name="get_online_users"
        permission="zope2.View"
        /> 

</configure>
