<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resource
        name="chat.js"
        file="resources/chat.js"
        />

    <browser:resource
        name="quicksearch.js"
        file="resources/quicksearch.js"
        />

    <browser:resource
        name="chat.css"
        file="resources/chat.css"
        />
        
    <browser:page
        for="*"
        attribute="send_message"
        class=".chat.Chat"
        name="send_message"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="poll"
        class=".chat.Chat"
        name="poll"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="start_session"
        class=".chat.Chat"
        name="start_session"
        permission="zope2.View"
        /> 

</configure>
