<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resourceDirectory
        name="babble.client.images"
        directory="images"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />
        
    <browser:resourceDirectory
        name="babble.client.thirdparty"
        directory="thirdparty"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:resourceDirectory
        name="babble.client.stylesheets"
        directory="stylesheets"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:resource
        name="chat.css"
        file="stylesheets/chat.css"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:page
        for="*"
        class=".chat.Chat"
        name="babblechat"
        permission="zope2.View"
        allowed_interface=".interfaces.IChat"
        layer="babble.client.interfaces.IBabbleClientLayer"
        /> 

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chat.ChatBox"
        name="render_chat_box"
        permission="zope2.View"
        layer="babble.client.interfaces.IBabbleClientLayer"
        /> 

</configure>
