<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resourceDirectory
        name="babble.client.images"
        directory="images"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:resource
        name="jquery.ba-dotimeout.min.js"
        file="thirdparty/jquery.ba-dotimeout.min.js"
        />

    <browser:resource
        name="quicksearch.js"
        file="thirdparty/quicksearch.js"
        />

    <browser:resource
        name="jquery.cookie.js"
        file="thirdparty/jquery.cookie.js"
        />

    <browser:resource
        name="chat.css"
        file="stylesheets/chat.css"
        />

    <browser:page
        for="*"
        class=".chat.Chat"
        name="babblechat"
        permission="zope2.View"
        allowed_interface=".interfaces.IChat"
        /> 

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chat.ChatBox"
        name="render_chat_box"
        permission="zope2.View"
        /> 

</configure>
