<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resourceDirectory
        name="babble.client.images"
        directory="images"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />
        
    <browser:resourceDirectory
        name="babble.client.thirdparty"
        directory="thirdparty"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:resourceDirectory
        name="babble.client.stylesheets"
        directory="stylesheets"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:resource
        name="chat.css"
        file="stylesheets/chat.css"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:page
        for="*"
        class=".chat.Chat"
        name="babblechat"
        permission="zope2.View"
        allowed_interface=".interfaces.IChat"
        layer="babble.client.interfaces.IBabbleClientLayer"
        /> 

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chat.ChatBox"
        name="render_chat_box"
        permission="zope2.View"
        layer="babble.client.interfaces.IBabbleClientLayer"
        /> 

    <browser:page
        name="sharing"
        for="babble.client.chatroom.IChatRoom"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:viewlet  
        for="*"
        name="babble.client.chatdata"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ChatData"
        layer="babble.client.interfaces.IBabbleClientLayer"
        template="./templates/chatdata_viewlet.pt"
        permission="zope2.View" 
        />

    <browser:viewlet  
        for="babble.client.chatroom.IChatRoom"
        name="babble.client.chatroom_actions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.ChatData"
        layer="babble.client.interfaces.IBabbleClientLayer"
        template="./templates/chatroom_actions.pt"
        permission="zope2.View" 
        />

</configure>
