<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resourceDirectory
        name="babble.client.images"
        directory="images"
        layer="babble.client.interfaces.IBabbleClientLayer"
        />

    <browser:resource
        name="chat_init.js"
        file="javascripts/chat_init.js"
        />

    <browser:resource
        name="quicksearch.js"
        file="javascripts/quicksearch.js"
        />

    <browser:resource
        name="jquery.cookie.js"
        file="javascripts/jquery.cookie.js"
        />

    <browser:resource
        name="chat.css"
        file="stylesheets/chat.css"
        />

    <browser:page
        for="*"
        class=".chat.Chat"
        name="babblechat"
        permission="zope2.View"
        allowed_interface=".interfaces.IChat"
        /> 

    <browser:page
        for="*"
        attribute="send_message"
        class=".chat.Chat"
        name="send_message"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="poll"
        class=".chat.Chat"
        name="poll"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="initialize"
        class=".chat.Chat"
        name="initialize"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="clear_messages"
        class=".chat.Chat"
        name="clear_messages"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chat.ChatBox"
        name="render_chat_box"
        permission="zope2.View"
        /> 

</configure>
