<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="babble.client">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".portlets" />   

    <genericsetup:registerProfile
        name="default"
        title="babble.client"
        directory="profiles/default"
        description="This product provides a portlet which shows you a list of all online users and enables you to contact them."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
