<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.onlinecontacts">

    <browser:resource
        name="chat.js"
        file="resources/chat.js"
        />

    <browser:resource
        name="chat.css"
        file="resources/chat.css"
        />
        
    <browser:resource
        name="screen.css"
        file="resources/screen.css"
        />

    <browser:resource
        name="screen_ie.css"
        file="resources/screen_ie.css"
        />

    <browser:page
        for="*"
        attribute="send_chat"
        class=".chat.Chat"
        name="send_chat"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="poll"
        class=".chat.Chat"
        name="poll"
        permission="zope2.View"
        /> 

    <browser:page
        for="*"
        attribute="start_session"
        class=".chat.Chat"
        name="start_session"
        permission="zope2.View"
        /> 

</configure>
