Changelog
=========

1.3.2 (Unreleased)
------------------

- Removed the dependency on collective.js.blackbird being installed [jcbrand]
- Fixed a bug whereby LDAP users are not visible [jcbrand]

1.3.1 (2010-05-07)
------------------

- Unicode fix in utils.py [thomas_w] 

1.3 (2010-05-06)
----------------

- Full release [jcbrand] 

1.3b3 (2010-04-28)
------------------

- Fixed repeating page section rendering problem [jcbrand]
- Added URL recognition [jcbrand]

1.3b2 (2010-04-17)
------------------

- New polling solution via the doTimeout plugin instead of setTimeout [jcbrand]
- Fixed ajax calls when in portal_factory as context [jcbrand]
- Made the 'Who's online?' portlet's heading editable [jcbrand]

1.3b1 (2010-04-12)
------------------

- Updated the README [jcbrand]

1.2 (2010-04-09)
----------------

- Removed the option from portal_chat to bypass XML-RPC [jcbrand]
- Bugfixes in tests and fixed getConnection AttributeError for utils.py [jcbrand]

1.1 (2010-04-08)
----------------

- Tweaked jsregistry.xml to gain Plone3 compatibility [jcbrand]

1.0 (2010-04-08)
----------------

- Initial release [jcbrand]

