Changelog
=========

1.3b2 (2010-04-17)
------------------

- New polling solution via the doTimeout plugin instead of setTimeout [jcbrand]
- Fixed ajax calls when in portal_factory as context [jcbrand]
- Made the 'Who's online?' portlet's heading editable [jcbrand]

1.3b1 (2010-04-12)
------------------

- Updated the README [jcbrand]

1.2 (2010-04-09)
----------------

- Removed the option from portal_chat to bypass XML-RPC [jcbrand]
- Bugfixes in tests and fixed getConnection AttributeError for utils.py [jcbrand]

1.1 (2010-04-08)
----------------

- Tweaked jsregistry.xml to gain Plone3 compatibility [jcbrand]

1.0 (2010-04-08)
----------------

- Initial release [jcbrand]

